<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/nav_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/nav_bg">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/selector_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/index_title"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/share_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/selector_share" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/base_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/nav_bar_layout"
        android:background="@drawable/bg_base"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="26dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="26dp"
            android:background="@drawable/img_wroundbox"
            android:padding="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:text="MY BABY INDEX"
                    android:textColor="#696969"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="204dp"
                    android:layout_height="204dp"
                    android:layout_marginTop="32dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/profile_image_view"
                        android:layout_width="204dp"
                        android:layout_height="204dp"
                        android:adjustViewBounds="true" />

                    <ImageView
                        android:id="@+id/step_image_view"
                        android:layout_width="204dp"
                        android:layout_height="204dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/img_photos_cover"/>

                    <TextView
                        android:id="@+id/index_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="72sp"
                        android:textColor="#ffffff"
                        android:layout_centerInParent="true"
                        android:text="0"/>

                    <TextView
                        android:id="@+id/status_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#ffffff"
                        android:layout_below="@+id/index_text_view"
                        android:layout_centerHorizontal="true"
                        android:textStyle="bold"/>

                </RelativeLayout>

                <android.support.v4.view.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp">

                </android.support.v4.view.ViewPager>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mark_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="34dp">

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
