<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/nav_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/nav_bg">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/selector_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/monitor_title"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/share_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/selector_share" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/nav_bar_layout"
        android:background="@drawable/bg_base"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="56dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/term_btn"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1.0"
                android:background="@drawable/btn_monitoring_filter"
                android:gravity="left|center"
                android:paddingBottom="0dp"
                android:paddingLeft="16dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:text="기간 : 일"
                android:textColor="#fff"
                android:textSize="14sp"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/sensor_btn"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="4dp"
                android:layout_weight="1.0"
                android:background="@drawable/btn_monitoring_filter"
                android:gravity="left|center"
                android:paddingBottom="0dp"
                android:paddingLeft="16dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:text="센서 : 온도"
                android:textColor="#fff"
                android:textSize="14sp"
                style="?android:attr/borderlessButtonStyle"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="54dp">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:paddingLeft="42dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="상태"
                    android:textColor="#126261"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/status_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text=""
                    android:textSize="59sp"
                    android:textColor="#fff"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sensor_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="온도"
                    android:textColor="#126261"
                    android:textSize="18sp"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/num_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="0"
                        android:textSize="70sp"
                        android:textColor="#fff"/>

                    <ImageView
                        android:id="@+id/icon_image_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="4dp"
                        android:layout_toRightOf="@+id/num_text_view"
                        android:src="@drawable/img_text_c" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/tabbar_bg"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/home_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="center"
            android:src="@drawable/selector_tab_home" />

        <ImageButton
            android:id="@+id/monitor_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="center"
            android:src="@drawable/tabbar_btn_monitoring_p" />

        <ImageButton
            android:id="@+id/icare_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="center"
            android:src="@drawable/selector_tab_icare" />

        <ImageButton
            android:id="@+id/setting_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="center"
            android:src="@drawable/selector_tab_setting" />

    </LinearLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_above="@+id/tab_layout"
        android:padding="0dp"/>

</RelativeLayout>
